<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clockBorder{
      border: 20px solid red;
      box-shadow:
        0 0 0 4px rgba(179, 110, 110, 0.1),
        inset 0 0 0 3px #b82929,
        inset 0 0 10px rgb(161, 62, 62),
        0 0 10px rgba(248, 9, 9, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-10px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin:100%;
      transform: rotate(90deg);
      transition: all 0.5s;
transition-timing-function: ease-in-out ;
    }

  </style>

  <script>
const hourHand=document.querySelector('.hour-hand')
const minutsHand=document.querySelector('.min-hand')
const secundsHand=document.querySelector('.second-hand')
const clockCircle=document.querySelector(".clock")
function calculeTime(){
  const now = new Date()
const second = now.getSeconds()
const minuts=now.getMinutes()
  const secondsDeg =((second / 60) *360)
const minutsDeg=((minuts/60)*360)
const hours=now.getHours()
const hourDeg=((hours/60)*360)
minutsHand.style.transform=`rotate(${secondsDeg}deg)`
  secundsHand.style.transform=`rotate(${minutsDeg}deg)`
  secundsHand.style.transform=`rotate(${hourDeg}deg)`
  clockCircle.classList.toggle("clockBorder")
}
setInterval(calculeTime,1000)

  </script>
</body>
</html>
